<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Syne:wght@400&display=swap">
    <title>Budget Manager</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #386FA4;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
        }

        nav {
            background-color: #59A5D8;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            color: #ffffff;
            margin: 0 10px;
            text-decoration: none;
        }

        nav a:hover {
            color: #84D2F6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .content h1 {
            font-family: 'Syne', sans-serif;
            color: #133C55;
            text-align: center;
            margin-bottom: 20px;
        }

        .content p {
            color: #333333;
            line-height: 1.6;
        }

        .content a {
            color: #59A5D8;
            text-decoration: none;
        }

        .content a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #386FA4;
            color: #ffffff;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Budget Manager</h1>
    </header>

    <nav>
        <a href="/">Home</a>
        <a href="/budget1">Budget</a>
        <a href="/expenses">Expenses</a>
        <a href="/income">Income</a> 
        <a href="/debt">Debt</a>
        <a href="/transaction_history">Transaction History</a>
        
    </nav>

    <div class="container">
        <div class="content">
            <h1>Start Managing Your Budget</h1>
            <p>This is a simple yet effective tool to manage your finances. Get started by <a href="/budget1">creating a budget</a> or tracking your <a href="/expenses">expenses</a>, , or managing your <a href="/income">income</a>, or handling your <a href="/debt">debts</a>, or reviewing your <a href="/transaction_history">transaction history</a>.</p>
        </div>
    </div>

    <footer>
        &copy; 2023 Budget Manager
    </footer>
</body>
</html>